dict = {"country": ["Brazil", "Russia", "India", "China", "South Africa"],
       "capital": ["Brasilia", "Moscow", "New Dehli", "Beijing", "Pretoria"],
       "area": [8.516, 17.10, 3.286, 9.597, 1.221],
       "population": [200.4, 143.5, 1252, 1357, 52.98] }

import pandas as pd
brics = pd.DataFrame(dict)
inp = input()
i=0
for cap in dict["country"]:
  i+=1
  if cap == inp:
    break
print("Capital: ",brics["capital"][i-1])
print("Area: ",brics["area"][i-1])
print("Population: ",brics["population"][i-1])