import numpy as np
a=np.array([1,2,3])
b=np.array([
  [[1,2,3],[2,2,3],[4,6,5]],
  [[5,8,9],[7,2,6],[7,9,8]],
  [[3,4,6],[2,1,3],[1,2,3]]
])

c=np.array([
  [[1,2,3],[2,2,3],[4,6,5]],
  [[5,8,9],[7,2,6],[7,9,8]],
  [[3,4,6],[2,1,3],[1,2,3]]
])


d=np.ones([2,2])
e=np.zeros([2,2])

arr=np.array([2,3,4,5,2,3,4,5])

# print(b+c)
# for shape
# print(d.shape)
# for dimention
# print(d,ndim)
# d.determinent

# transpose matrix
# print(b.transpose())
print(arr.reshape([2,4]))